"*":
  "atom-beautify":
    general:
      analytics: false
  core:
    destroyEmptyPanes: false
    packagesWithKeymapsDisabled: [
      "tree-view"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    fontFamily: "Fira Code"
    invisibles: {}
    showInvisibles: true
    tabLength: 4
  "exception-reporting":
    userId: "68618195-88bd-92dc-6826-4cbb3701fd8a"
  "go-plus":
    panelDisplayMode: "closed"
  minimap:
    absoluteMode: true
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      showInStatusBar: true
    prettierOptions:
      singleQuote: true
    useEslint: true
  tabs:
    usePreviewTabs: true
  "tree-view": {}
  welcome:
    showOnStartup: false
